VITE_SUPABASE_PROJECT_ID="quftjzzsnskepzsvmthf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF1ZnRqenpzbnNrZXB6c3ZtdGhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1NTQ3MDYsImV4cCI6MjA4MjEzMDcwNn0.a7sJyyUorwnxgZmHKrcrjNz8B1ENwxQUDvVOMsVD7Wg"
VITE_SUPABASE_URL="https://quftjzzsnskepzsvmthf.supabase.co"
